<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height: 8rem;
            width: 10rem;
            padding-left: auto;
            padding-right: auto;


        }

        button {
            height: 2rem;
            margin-top: 0.5rem;
            width: 8rem;
            outline: none;
        }

        input {
            height: 2rem;
            margin-top: 0.5rem;
            width: 8rem;
        }
    </style>
</head>
<body>
Enter Session ID: <input type="text" id="input" name="Session ID" value="">
<button id="lockbtn">Lock</button>
<script src="popup.js"></script>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Water Popup</title>-->
<!--    <style>-->
<!--        body {-->
<!--            height: 8rem;-->
<!--            width: 10rem;-->
<!--        }-->

<!--        button {-->
<!--            height: 2rem;-->
<!--            margin-top: 0.5rem;-->
<!--            width: 8rem;-->
<!--            outline: none;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--Enter Session ID: <input type="text" name="Session ID" value=""><br>-->
<!--<button id="lockbtn">Lock</button>-->
<!--<script src="popup.js"></script>-->
<!--</body>-->
<!--</html>-->
<!--<html>-->
<!--  <head>-->
<!--    <style>-->
<!--      /*button {*/-->
<!--      /*  height: 30px;*/-->
<!--      /*  width: 30px;*/-->
<!--      /*  outline: none;*/-->
<!--      /*}*/-->
<!--    </style>-->
<!--  </head>-->
<!--  <body>-->
<!--&lt;!&ndash;    <button id="changeColor"></button>&ndash;&gt;-->
<!--    <script src="popup.js"></script>-->
<!--  </body>-->
<!--</html>-->
