<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--  Google Sign Button -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
</head>
<body>
<!-- Compiled and minified JavaScript google sign in button -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>-->
<!--facebook sign button-->
<!--<script>-->
<!--    window.fbAsyncInit = function() {-->
<!--        FB.init({-->
<!--            appId            : 'your-app-id',-->
<!--            autoLogAppEvents : true,-->
<!--            xfbml            : true,-->
<!--            version          : 'v4.0'-->
<!--        });-->
<!--    };-->
<!--</script>-->
<!--<script async defer src="https://connect.facebook.net/en_US/sdk.js?hash=6f0c23bdc2cdf58ba878653a80b8b29f&ua=modern"></script>-->
  <app-root class="d-flex flex-column h-100"></app-root>
</body>
</html>
